apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "coreops-vigilante.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "coreops-vigilante.labels" . | nindent 4 }}
---
apiVersion: rbac.authorization.k8s.io/v1
# needs to be a cluster role since we use non-namespaced resources like nodes!
kind: ClusterRole
metadata:
  name: cops-vigilante
  labels:
    {{- include "coreops-vigilante.labels" . | nindent 4 }}
rules:
  - apiGroups: [ "" ]
    resources: [ "nodes" ] # for example, to find nodes which are not fixed yet
    verbs: ["get", "list", "patch"]
  - apiGroups: [ "" ]
    resources: [ "pods" ] # for example, to schedule pods like in SNAT task, trying to fix the node
    verbs: ["get", "list", "update", "create", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
# also needs to be a cluster role binding when using cluster-scoped resources
kind: ClusterRoleBinding
metadata:
  name: {{ include "coreops-vigilante.fullname" . }}-binding
  labels:
    {{- include "coreops-vigilante.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cops-vigilante
subjects:
  - kind: ServiceAccount
    name: {{ include "coreops-vigilante.fullname" . }}
    namespace: {{ .Release.Namespace }}