apiVersion: v1
entries:
  cops-vigilante:
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2023-06-28T19:31:15.206362+02:00"
    description: cops-vigilante
    digest: 7e726bfc8c7fa00cb4dce8c25d8690ebff58f18f6ef491a397f3752d4ec6bc4a
    name: cops-vigilante
    type: application
    urls:
    - https://conplementag.github.io/cops-hq/cops-vigilante-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-06-28T19:31:15.205874+02:00"
    description: cops-vigilante
    digest: cbb9af92255099fc1e735d5a843408bfeed404c17dc9d3295a3d073409c13f73
    name: cops-vigilante
    type: application
    urls:
    - https://conplementag.github.io/cops-hq/cops-vigilante-1.0.0.tgz
    version: 1.0.0
generated: "2023-06-28T19:31:15.205262+02:00"
